apiVersion: v1
kind: ConfigMap
metadata:
  name: any2metric
data:
  config.yaml: |
    job_configs:
    - metric:
        name: invalid_subscriptions
        description: Subscriptions that shouldn't be possible
        kind: Counter
        increment_counter_by_value_of_field: count
      cron: "* * */2 * * * *"
      mongodb:
        server: myserver # there must be an environment variable CONNECTION_STRING_MYSERVER with a connection string
        database: subscription
        collection: subscriptions
        query: | # mongodb aggregation query, make sure it starts by defining an array
          [
            {$match: {StartTime: {$gte: new Date("2000-01-01") }}},
            {$group: {
              _id: {
                  SubscriptionType: "$SubscriptionType", 
                  Status: "$Status"
              },
              count: {$sum: 1}
            }},
            {$project: {_id: 0, SubscriptionType: "$_id.SubscriptionType", Status: "$_id.Status", count: 1}}
          ]
    
    - metric:
        name: not_deleted_subscriptions
        description: Subscriptions that should be deleted but still active
        kind: Gauge
        set_gauge_to_value_of_field: count
      cron: "* * * 1 * * *"
      mongodb:
        server: myserver
        database: subscription
        collection: subscriptions
        query: |
          [
            {$match: {Status: "Active", DeletionRequested: true}},
            {$count: "count"}
          ]
    
    - metric:
        name: XYZ_system_health
        description: Health parameters of XYZ system
        kind: Gauge
        set_gauge_to_value_of_field: value
      cron: "* 0 * * * * *"
      http_request:
        url: "http://xyz.internal/health"
        json_fields_as_labels:
          - healthParameter
        timeout: 20